[CommandArguments]
~attrib_VTS_Hostname=
attrib_VTS_Hostname=10.109.61.129
[General]
automatic_nested_transactions=1
AutomaticTransactions=1
DefaultRunLogic=default.usp
Encoding=ANSI
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=0
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
[WEB]
AnalogMode=0
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=en-GB
BrowserType=Microsoft Internet Explorer 4.0
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
EnableChecks=0
HttpVer=1.1
KeepAlive=Yes
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-GB
NavigatorUserLanguage=en-GB
ProxyAutoConfigScriptURL=http://sgnautoproxy.sgn.ssegroup.net:8008/sgntestproxy-BlueCoat.dat
ProxyBypass=161.12.*.*;apps.ngtuk.net;ngtcsg;cwi.scotiagasnetworks.co.uk;sgnnet;sgnet;ssenfus*;sgntest;porwa112;arpuz001;havu*;poru*;*sgngateway.co.uk;vmnwa*;havwmd*;porwmd*;webmail.scotia.sgngroup.net;webnotes.scotia.sgngroup.net;*.thehydroshop.co.uk;*.thesouthernshop.co.uk;rwms*;*.rtgas*;scotiagateway.co.uk;10.71.*;*.ptl.net;cwi.scotiagateway.co.uk;*.scotia.sgngroup.net;emaps2.connect2ukpn.co.uk;emaps.connect2ukpn.co.uk
ProxyHTTPHost=sgnproxy
ProxyHTTPPort=80
ProxyHTTPSHost=sgnproxy
ProxyHTTPSPort=80
ProxyNoLocal=1
ProxyPassword=
ProxyUseAutoConfigScript=1
ProxyUseBrowser=0
ProxyUseProxy=1
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=0
RecorderWinCodePage=1252
ResetContext=1
SaveSnapshotResources=1
ScreenAvailHeight=643
ScreenAvailWidth=1366
ScreenHeight=683
ScreenWidth=1366
SearchForImages=1
StartRecordingGMT=2018/05/19 09:18:18
StartRecordingIsDst=0
SupportCharset=None
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UserHomePage=
UTF8InputOutput=No
WebRecorderVersion=10
