POST /maximo/ui/login HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, */*
Referer: http://porud755/maximo/webclient/login/login.jsp
Accept-Language: en-GB
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Content-Type: application/x-www-form-urlencoded
Host: porud755
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=0000fmahyqHS0b_cXx5eFPgmb5U:17s4qodqj
Accept-Encoding: gzip, deflate
Content-Length: 104

