"uisessionid=267&csrftoken=6k544bfh8i0h8rfj5656r8noj5&currentfocus=mx5855%5BR%3A0%5D&scrollleft"
"pos=0&scrolltoppos=1&requesttype=SYNC&responsetype=text%2Fxml&events=%5B%7B%22type%22%3A%22set"
"value%22%2C%22targetId%22%3A%22mx5807%5BR%3A0%5D%22%2C%22value%22%3A%22%22%2C%22requestType%22"
"%3A%22ASYNC%22%2C%22csrftokenholder%22%3A%226k544bfh8i0h8rfj5656r8noj5%22%7D%2C%7B%22type%22%3"
"A%22click%22%2C%22targetId%22%3A%22mx5856%5BR%3A0%5D%22%2C%22value%22%3A%22%22%2C%22requestTyp"
"e%22%3A%22SYNC%22%2C%22csrftokenholder%22%3A%226k544bfh8i0h8rfj5656r8noj5%22%7D%5D"
