POST /maximo/ui/maximo.jsp HTTP/1.1
Accept: */*
pageseqnum: 6
xhrseqnum: 37
_QM_Try: 1
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://porud755/maximo/ui/maximo.jsp?event=render&targetid=emgwotrack&value=rerender&uisessionid=267&csrftoken=6k544bfh8i0h8rfj5656r8noj5
Accept-Language: en-gb
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Content-Length: 335
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=0000M7tabTtDPNsNJbZa8ZMO64S:17s4qodqj

