Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 464
Failed to get information of process Id: 648
Failed to get information of process Id: 740
Failed to get information of process Id: 756
Failed to get information of process Id: 816
Failed to get information of process Id: 864
Failed to get information of process Id: 872
Failed to get information of process Id: 956
Failed to get information of process Id: 1020
Failed to get information of process Id: 680
Failed to get information of process Id: 1048
Failed to get information of process Id: 1056
Failed to get information of process Id: 1112
Failed to get information of process Id: 1124
Failed to get information of process Id: 1164
Failed to get information of process Id: 1180
Failed to get information of process Id: 1844
Failed to get information of process Id: 1940
Failed to get information of process Id: 2120
Failed to get information of process Id: 2220
Failed to get information of process Id: 2412
Failed to get information of process Id: 2420
Failed to get information of process Id: 2428
Failed to get information of process Id: 2464
Failed to get information of process Id: 2520
Failed to get information of process Id: 2532
Failed to get information of process Id: 2628
Failed to get information of process Id: 2648
Failed to get information of process Id: 2656
Failed to get information of process Id: 2664
Failed to get information of process Id: 2684
Failed to get information of process Id: 2692
Failed to get information of process Id: 2816
Failed to get information of process Id: 2836
Failed to get information of process Id: 2980
Failed to get information of process Id: 3516
Failed to get information of process Id: 3900
Failed to get information of process Id: 3124
Failed to get information of process Id: 2040
Failed to get information of process Id: 4692
Failed to get information of process Id: 3380
Failed to get information of process Id: 4192
Failed to get information of process Id: 656
Failed to get information of process Id: 4648
Failed to get information of process Id: 5392
Failed to get information of process Id: 5984
Failed to get information of process Id: 3800
Failed to get information of process Id: 3992
PROCESS 0x12c4      lync.exe
Failed to get information of process Id: 876
Failed to get information of process Id: 7244
PROCESS 0x1d04      concentr.exe
PROCESS 0x1d98      receiver.exe
PROCESS 0x1e20      redirector.exe
PROCESS 0x1f90      selfserviceplugin.exe
PROCESS 0x12a4      wfcrun32.exe
PROCESS 0x215c      authmansvr.exe
Failed to get information of process Id: 8280
PROCESS 0x1040      ucmapi.exe
Failed to get information of process Id: 6092
PROCESS 0x11e4      selfservice.exe
PROCESS 0x13d0      lynchtmlconv.exe
Failed to get information of process Id: 1812
Failed to get information of process Id: 12216
Failed to get information of process Id: 4084
PROCESS 0x1520      vugen.exe
Failed to get information of process Id: 11288
PROCESS 0x23e4      vugen.exe
PROCESS 0x17b8      pcoip_vchan_loader.exe
PROCESS 0x2330      pcoip_vchan_loader.exe
PROCESS 0x2310      pcoip_vchan_loader.exe
Failed to get information of process Id: 5736
Failed to get information of process Id: 10016
Failed to get information of process Id: 11076
Failed to get information of process Id: 10100
Failed to get information of process Id: 10492
PROCESS 0x2f74      vugen.exe
PROCESS 0x22d4      notepad++.exe
PROCESS 0x29c       msoia.exe
Failed to get information of process Id: 7256
PROCESS 0x9c        notepad.exe
PROCESS 0x22d0      msoia.exe
Failed to get information of process Id: 10152
Failed to get information of process Id: 5840
PROCESS 0x29cc      vugen.exe
Failed to get information of process Id: 8680
PROCESS 0x2b14      iexplore.exe
		11.00.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\KERNEL32.DLL
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\apphelp.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.1770 (rs1_release.170917-1700)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\bcryptPrimitives.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\combase.dll
		10.0.14393.1770 (rs1_release.170917-1700)C:\Windows\System32\ucrtbase.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		4.0.0.0                       C:\Program Files\Windows Event Reporting\Core\EventReporting.ApplicationFilter.Monitor.Win32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.1378 (rs1_release.170620-2008)C:\Windows\System32\GDI32.dll
		10.0.14393.1770 (rs1_release.170917-1700)C:\Windows\System32\gdi32full.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\ole32.dll
		10.0.14393.1378 (rs1_release.170620-2008)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcp_win.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHLWAPI.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\bbhook.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_trapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mosifs32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHELL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\kernel.appcore.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\runtime_code_injection_lib.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\thrdutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.10.25017.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_sock_proxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MicSocket.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrun50.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\comm_util.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\runlogic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\faserver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\rtc_protocol.dll
		10.0.14321.1024 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\dc_requests.dll
		10.0.14321.1024 (debuggers(dbg).160715-1616)C:\Windows\SYSTEM32\dbgcore.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_http_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_trapper1.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebMultiInProcNotify.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		11.00.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\IEFRAME.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WKSCLI.DLL
		6.10 (rs1_release_inmarket.170303-1614)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.953_none_89c2555adb023171\comctl32.dll
		11.00.14393.1715 (rs1_release_inmarket.170906-1810)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\comdlg32.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\Windows\System32\clbcatq.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\WININET.dll
		10.0.14393.1593 (rs1_release.170731-1934)C:\Windows\SYSTEM32\tokenbinding.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\winhttp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\mswsock.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\type_info_pool.dll
		11.00.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\ieproxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\sxs.dll
		11.00.14393.1715              C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\CRYPTSP.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IEUI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NSI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_openssl_proxy.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebGetClientCertificate.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebCertificateCreator.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		14.0.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\system32\dataexchange.dll
		10.0.14393.1378 (rs1_release.170620-2008)C:\Windows\system32\d3d11.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dcomp.dll
		10.0.14393.1378 (rs1_release.170620-2008)C:\Windows\system32\dxgi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\twinapi.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MLANG.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\fwpuclnt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\WebSocketAnalyzer.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\napinsp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\pnrpnsp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\NLAapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\winrnr.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\api_sock_util.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\imagehlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\srpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ninput.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.14393.953 (rs1_release_inmarket.170303-1614)C:\Windows\System32\WINTRUST.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IDStore.dll
		10.0.14393.82 (rs1_release.160805-1735)C:\Windows\System32\SAMLIB.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\wlidprov.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\tbs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msimtf.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\directmanipulation.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\d2d1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DWrite.dll
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\Windows\SYSTEM32\d3d10warp.dll
		7.2.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\OLEACC.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\vaultcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wintypes.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\system32\windowscodecs.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\System32\jscript9.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		7.2.14393.0 (rs1_release.160715-1616)C:\Windows\System32\uiautomationcore.dll
		8.110.14393.1532              C:\Windows\System32\msxml3.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\XmlLite.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\Dxtrans.dll
		3.05.2284                     C:\Windows\System32\ATL.DLL
		10.0.14393.953 (rs1_release_inmarket.170303-1614)C:\Windows\System32\ddrawex.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DDRAW.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DCIMAN32.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Dxtmsft.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\UIAnimation.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\edputil.dll
Failed to get information of process Id: 7796
