GET /maximo/webclient/skins-20170809-1350/tivoli09/images/table_toolbar_rcap.gif HTTP/1.1
Accept: */*
Referer: http://porud755/maximo/ui/?event=loadapp&value=emgwotrack&uisessionid=162&csrftoken=48l0rj1i5tuo54rq9mtv1osq99
Accept-Language: en-GB
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Connection: Keep-Alive
Cookie: JSESSIONID=0000gCFZ4b8ok1IGEPg_8PO2Q_K:17s4qoepn
Accept-Encoding: gzip, deflate

