"uisessionid=162&csrftoken=48l0rj1i5tuo54rq9mtv1osq99&currentfocus=mx93&scrollleftpos=0&scrollt"
"oppos=0&requesttype=SYNC&responsetype=text%2Fxml&events=%5B%7B%22type%22%3A%22setvalue%22%2C%2"
"2targetId%22%3A%22mx93%22%2C%22value%22%3A%22W114594093%22%2C%22requestType%22%3A%22SYNC%22%2C"
"%22csrftokenholder%22%3A%2248l0rj1i5tuo54rq9mtv1osq99%22%7D%2C%7B%22type%22%3A%22click%22%2C%2"
"2targetId%22%3A%22mx95%22%2C%22value%22%3A%22%22%2C%22requestType%22%3A%22SYNC%22%2C%22csrftok"
"enholder%22%3A%2248l0rj1i5tuo54rq9mtv1osq99%22%7D%5D"
